StartFontMetrics 4.1
Notice Converted by PHP-font-lib
Comment https://github.com/PhenX/php-font-lib
EncodingScheme FontSpecific
Copyright Copyright 2019 The Sofia Sans Project Authors (https://github.com/lettersoup/Sofia-Sans)
FontName Sofia Sans Light
FontSubfamily Regular
UniqueID 4.101;LS;SofiaSans-Light
FullName Sofia Sans Light
Version Version 4.101
PostScriptName SofiaSans-Light
LicenseURL https://scripts.sil.org/OFL
PreferredFamily Sofia Sans
PreferredSubfamily Light
Weight Medium
ItalicAngle 0
IsFixedPitch false
UnderlineThickness 50
UnderlinePosition -100
FontHeightOffset 0
Ascender 900
Descender -300
FontBBox -139 -229 1259 896
StartCharMetrics 690
U 13 ; WX 5 ; N CR ; G 574
U 32 ; WX 233 ; N space ; G 571
U 33 ; WX 215 ; N exclam ; G 535
U 34 ; WX 311 ; N quotedbl ; G 566
U 35 ; WX 586 ; N numbersign ; G 542
U 36 ; WX 616 ; N dollar ; G 577
U 37 ; WX 927 ; N percent ; G 605
U 38 ; WX 646 ; N ampersand ; G 621
U 39 ; WX 168 ; N quotesingle ; G 567
U 40 ; WX 264 ; N parenleft ; G 545
U 41 ; WX 264 ; N parenright ; G 546
U 42 ; WX 419 ; N asterisk ; G 541
U 43 ; WX 600 ; N plus ; G 582
U 44 ; WX 218 ; N comma ; G 531
U 45 ; WX 488 ; N hyphen ; G 551
U 46 ; WX 215 ; N period ; G 530
U 47 ; WX 351 ; N slash ; G 543
U 48 ; WX 575 ; N zero ; G 444
U 49 ; WX 453 ; N one ; G 445
U 50 ; WX 534 ; N two ; G 446
U 51 ; WX 549 ; N three ; G 447
U 52 ; WX 532 ; N four ; G 448
U 53 ; WX 521 ; N five ; G 449
U 54 ; WX 563 ; N six ; G 450
U 55 ; WX 513 ; N seven ; G 451
U 56 ; WX 570 ; N eight ; G 452
U 57 ; WX 574 ; N nine ; G 453
U 58 ; WX 215 ; N colon ; G 532
U 59 ; WX 219 ; N semicolon ; G 533
U 60 ; WX 600 ; N less ; G 589
U 61 ; WX 600 ; N equal ; G 586
U 62 ; WX 600 ; N greater ; G 588
U 63 ; WX 463 ; N question ; G 537
U 64 ; WX 983 ; N at ; G 620
U 65 ; WX 551 ; N A ; G 1
U 66 ; WX 575 ; N B ; G 12
U 67 ; WX 633 ; N C ; G 13
U 68 ; WX 637 ; N D ; G 18
U 69 ; WX 541 ; N E ; G 22
U 70 ; WX 510 ; N F ; G 31
U 71 ; WX 653 ; N G ; G 32
U 72 ; WX 661 ; N H ; G 36
U 73 ; WX 242 ; N I ; G 38
U 74 ; WX 247 ; N J ; G 47
U 75 ; WX 582 ; N K ; G 48
U 76 ; WX 479 ; N L ; G 50
U 77 ; WX 764 ; N M ; G 55
U 78 ; WX 664 ; N N ; G 56
U 79 ; WX 642 ; N O ; G 62
U 80 ; WX 547 ; N P ; G 72
U 81 ; WX 642 ; N Q ; G 74
U 82 ; WX 599 ; N R ; G 75
U 83 ; WX 561 ; N S ; G 79
U 84 ; WX 540 ; N T ; G 85
U 85 ; WX 646 ; N U ; G 90
U 86 ; WX 572 ; N V ; G 99
U 87 ; WX 849 ; N W ; G 100
U 88 ; WX 542 ; N X ; G 105
U 89 ; WX 524 ; N Y ; G 106
U 90 ; WX 541 ; N Z ; G 111
U 91 ; WX 267 ; N bracketleft ; G 549
U 92 ; WX 351 ; N backslash ; G 544
U 93 ; WX 267 ; N bracketright ; G 550
U 94 ; WX 497 ; N asciicircum ; G 596
U 95 ; WX 491 ; N underscore ; G 555
U 96 ; WX 185 ; N grave ; G 664
U 97 ; WX 489 ; N a ; G 115
U 98 ; WX 536 ; N b ; G 126
U 99 ; WX 509 ; N c ; G 127
U 100 ; WX 538 ; N d ; G 132
U 101 ; WX 512 ; N e ; G 136
U 102 ; WX 357 ; N f ; G 145
U 103 ; WX 510 ; N g ; G 146
U 104 ; WX 557 ; N h ; G 150
U 105 ; WX 222 ; N i ; G 152
U 106 ; WX 222 ; N j ; G 162
U 107 ; WX 482 ; N k ; G 164
U 108 ; WX 222 ; N l ; G 167
U 109 ; WX 845 ; N m ; G 172
U 110 ; WX 557 ; N n ; G 173
U 111 ; WX 529 ; N o ; G 179
U 112 ; WX 535 ; N p ; G 189
U 113 ; WX 539 ; N q ; G 191
U 114 ; WX 356 ; N r ; G 192
U 115 ; WX 452 ; N s ; G 196
U 116 ; WX 387 ; N t ; G 202
U 117 ; WX 544 ; N u ; G 207
U 118 ; WX 486 ; N v ; G 216
U 119 ; WX 705 ; N w ; G 217
U 120 ; WX 467 ; N x ; G 222
U 121 ; WX 484 ; N y ; G 223
U 122 ; WX 458 ; N z ; G 228
U 123 ; WX 261 ; N braceleft ; G 547
U 124 ; WX 243 ; N bar ; G 628
U 125 ; WX 261 ; N braceright ; G 548
U 126 ; WX 600 ; N asciitilde ; G 594
U 160 ; WX 233 ; N uni00A0 ; G 572
U 161 ; WX 215 ; N exclamdown ; G 536
U 162 ; WX 616 ; N cent ; G 575
U 163 ; WX 616 ; N sterling ; G 580
U 164 ; WX 616 ; N currency ; G 576
U 165 ; WX 617 ; N yen ; G 581
U 166 ; WX 243 ; N brokenbar ; G 629
U 167 ; WX 463 ; N section ; G 623
U 168 ; WX 286 ; N dieresis ; G 662
U 169 ; WX 710 ; N copyright ; G 624
U 170 ; WX 382 ; N ordfeminine ; G 239
U 171 ; WX 477 ; N guillemotleft ; G 562
U 172 ; WX 600 ; N logicalnot ; G 595
U 173 ; WX 488 ; N uni00AD ; G 552
U 174 ; WX 588 ; N registered ; G 625
U 175 ; WX 272 ; N macron ; G 666
U 176 ; WX 390 ; N degree ; G 627
U 177 ; WX 600 ; N plusminus ; G 592
U 178 ; WX 377 ; N uni00B2 ; G 516
U 179 ; WX 377 ; N uni00B3 ; G 517
U 180 ; WX 184 ; N acute ; G 657
U 181 ; WX 553 ; N uni00B5 ; G 603
U 182 ; WX 607 ; N paragraph ; G 622
U 183 ; WX 225 ; N periodcentered ; G 539
U 184 ; WX 198 ; N cedilla ; G 660
U 185 ; WX 377 ; N uni00B9 ; G 515
U 186 ; WX 394 ; N ordmasculine ; G 240
U 187 ; WX 477 ; N guillemotright ; G 563
U 188 ; WX 845 ; N onequarter ; G 528
U 189 ; WX 881 ; N onehalf ; G 525
U 190 ; WX 840 ; N threequarters ; G 529
U 191 ; WX 460 ; N questiondown ; G 538
U 192 ; WX 551 ; N Agrave ; G 6
U 193 ; WX 551 ; N Aacute ; G 2
U 194 ; WX 551 ; N Acircumflex ; G 4
U 195 ; WX 551 ; N Atilde ; G 10
U 196 ; WX 551 ; N Adieresis ; G 5
U 197 ; WX 551 ; N Aring ; G 9
U 198 ; WX 836 ; N AE ; G 11
U 199 ; WX 633 ; N Ccedilla ; G 16
U 200 ; WX 541 ; N Egrave ; G 28
U 201 ; WX 541 ; N Eacute ; G 23
U 202 ; WX 541 ; N Ecircumflex ; G 25
U 203 ; WX 541 ; N Edieresis ; G 26
U 204 ; WX 242 ; N Igrave ; G 44
U 205 ; WX 242 ; N Iacute ; G 40
U 206 ; WX 242 ; N Icircumflex ; G 41
U 207 ; WX 242 ; N Idieresis ; G 42
U 208 ; WX 637 ; N Eth ; G 19
U 209 ; WX 664 ; N Ntilde ; G 61
U 210 ; WX 642 ; N Ograve ; G 66
U 211 ; WX 642 ; N Oacute ; G 63
U 212 ; WX 642 ; N Ocircumflex ; G 64
U 213 ; WX 642 ; N Otilde ; G 70
U 214 ; WX 642 ; N Odieresis ; G 65
U 215 ; WX 600 ; N multiply ; G 584
U 216 ; WX 642 ; N Oslash ; G 69
U 217 ; WX 646 ; N Ugrave ; G 94
U 218 ; WX 646 ; N Uacute ; G 91
U 219 ; WX 646 ; N Ucircumflex ; G 92
U 220 ; WX 646 ; N Udieresis ; G 93
U 221 ; WX 524 ; N Yacute ; G 107
U 222 ; WX 547 ; N Thorn ; G 73
U 223 ; WX 538 ; N germandbls ; G 201
U 224 ; WX 489 ; N agrave ; G 120
U 225 ; WX 489 ; N aacute ; G 116
U 226 ; WX 489 ; N acircumflex ; G 118
U 227 ; WX 489 ; N atilde ; G 124
U 228 ; WX 489 ; N adieresis ; G 119
U 229 ; WX 489 ; N aring ; G 123
U 230 ; WX 778 ; N ae ; G 125
U 231 ; WX 509 ; N ccedilla ; G 130
U 232 ; WX 512 ; N egrave ; G 142
U 233 ; WX 512 ; N eacute ; G 137
U 234 ; WX 512 ; N ecircumflex ; G 139
U 235 ; WX 512 ; N edieresis ; G 140
U 236 ; WX 222 ; N igrave ; G 158
U 237 ; WX 222 ; N iacute ; G 154
U 238 ; WX 222 ; N icircumflex ; G 155
U 239 ; WX 222 ; N idieresis ; G 156
U 240 ; WX 526 ; N eth ; G 133
U 241 ; WX 557 ; N ntilde ; G 178
U 242 ; WX 529 ; N ograve ; G 183
U 243 ; WX 529 ; N oacute ; G 180
U 244 ; WX 529 ; N ocircumflex ; G 181
U 245 ; WX 529 ; N otilde ; G 187
U 246 ; WX 529 ; N odieresis ; G 182
U 247 ; WX 600 ; N divide ; G 585
U 248 ; WX 529 ; N oslash ; G 186
U 249 ; WX 544 ; N ugrave ; G 211
U 250 ; WX 544 ; N uacute ; G 208
U 251 ; WX 544 ; N ucircumflex ; G 209
U 252 ; WX 544 ; N udieresis ; G 210
U 253 ; WX 484 ; N yacute ; G 224
U 254 ; WX 535 ; N thorn ; G 190
U 255 ; WX 484 ; N ydieresis ; G 226
U 256 ; WX 551 ; N Amacron ; G 7
U 257 ; WX 489 ; N amacron ; G 121
U 258 ; WX 551 ; N Abreve ; G 3
U 259 ; WX 489 ; N abreve ; G 117
U 260 ; WX 551 ; N Aogonek ; G 8
U 261 ; WX 489 ; N aogonek ; G 122
U 262 ; WX 633 ; N Cacute ; G 14
U 263 ; WX 509 ; N cacute ; G 128
U 266 ; WX 633 ; N Cdotaccent ; G 17
U 267 ; WX 509 ; N cdotaccent ; G 131
U 268 ; WX 633 ; N Ccaron ; G 15
U 269 ; WX 509 ; N ccaron ; G 129
U 270 ; WX 637 ; N Dcaron ; G 20
U 271 ; WX 538 ; N dcaron ; G 134
U 272 ; WX 637 ; N Dcroat ; G 21
U 273 ; WX 537 ; N dmacron ; G 135
U 274 ; WX 541 ; N Emacron ; G 29
U 275 ; WX 512 ; N emacron ; G 143
U 278 ; WX 541 ; N Edotaccent ; G 27
U 279 ; WX 512 ; N edotaccent ; G 141
U 280 ; WX 541 ; N Eogonek ; G 30
U 281 ; WX 512 ; N eogonek ; G 144
U 282 ; WX 541 ; N Ecaron ; G 24
U 283 ; WX 512 ; N ecaron ; G 138
U 286 ; WX 653 ; N Gbreve ; G 33
U 287 ; WX 510 ; N gbreve ; G 147
U 288 ; WX 653 ; N Gdotaccent ; G 35
U 289 ; WX 510 ; N gdotaccent ; G 149
U 290 ; WX 653 ; N uni0122 ; G 34
U 291 ; WX 510 ; N uni0123 ; G 148
U 294 ; WX 661 ; N Hbar ; G 37
U 295 ; WX 556 ; N hbar ; G 151
U 298 ; WX 242 ; N Imacron ; G 45
U 299 ; WX 222 ; N imacron ; G 160
U 302 ; WX 242 ; N Iogonek ; G 46
U 303 ; WX 222 ; N iogonek ; G 161
U 304 ; WX 242 ; N Idot ; G 43
U 305 ; WX 222 ; N dotlessi ; G 153
U 306 ; WX 488 ; N IJ ; G 39
U 307 ; WX 444 ; N ij ; G 159
U 310 ; WX 582 ; N uni0136 ; G 49
U 311 ; WX 482 ; N uni0137 ; G 165
U 312 ; WX 482 ; N kgreenlandic ; G 166
U 313 ; WX 479 ; N Lacute ; G 51
U 314 ; WX 222 ; N lacute ; G 168
U 315 ; WX 479 ; N uni013B ; G 53
U 316 ; WX 222 ; N uni013C ; G 170
U 317 ; WX 479 ; N Lcaron ; G 52
U 318 ; WX 222 ; N lcaron ; G 169
U 321 ; WX 479 ; N Lslash ; G 54
U 322 ; WX 222 ; N lslash ; G 171
U 323 ; WX 664 ; N Nacute ; G 57
U 324 ; WX 557 ; N nacute ; G 174
U 325 ; WX 664 ; N uni0145 ; G 59
U 326 ; WX 557 ; N uni0146 ; G 176
U 327 ; WX 664 ; N Ncaron ; G 58
U 328 ; WX 557 ; N ncaron ; G 175
U 330 ; WX 664 ; N Eng ; G 60
U 331 ; WX 557 ; N eng ; G 177
U 332 ; WX 642 ; N Omacron ; G 68
U 333 ; WX 529 ; N omacron ; G 185
U 336 ; WX 642 ; N Ohungarumlaut ; G 67
U 337 ; WX 529 ; N ohungarumlaut ; G 184
U 338 ; WX 876 ; N OE ; G 71
U 339 ; WX 842 ; N oe ; G 188
U 340 ; WX 599 ; N Racute ; G 76
U 341 ; WX 356 ; N racute ; G 193
U 342 ; WX 599 ; N uni0156 ; G 78
U 343 ; WX 356 ; N uni0157 ; G 195
U 344 ; WX 599 ; N Rcaron ; G 77
U 345 ; WX 356 ; N rcaron ; G 194
U 346 ; WX 561 ; N Sacute ; G 80
U 347 ; WX 452 ; N sacute ; G 197
U 350 ; WX 561 ; N Scedilla ; G 82
U 351 ; WX 452 ; N scedilla ; G 199
U 352 ; WX 561 ; N Scaron ; G 81
U 353 ; WX 452 ; N scaron ; G 198
U 354 ; WX 540 ; N uni0162 ; G 88
U 355 ; WX 387 ; N uni0163 ; G 205
U 356 ; WX 540 ; N Tcaron ; G 87
U 357 ; WX 389 ; N tcaron ; G 204
U 358 ; WX 540 ; N Tbar ; G 86
U 359 ; WX 387 ; N tbar ; G 203
U 362 ; WX 646 ; N Umacron ; G 96
U 363 ; WX 544 ; N umacron ; G 213
U 366 ; WX 646 ; N Uring ; G 98
U 367 ; WX 544 ; N uring ; G 215
U 368 ; WX 646 ; N Uhungarumlaut ; G 95
U 369 ; WX 544 ; N uhungarumlaut ; G 212
U 370 ; WX 646 ; N Uogonek ; G 97
U 371 ; WX 544 ; N uogonek ; G 214
U 372 ; WX 849 ; N Wcircumflex ; G 102
U 373 ; WX 705 ; N wcircumflex ; G 219
U 374 ; WX 524 ; N Ycircumflex ; G 108
U 375 ; WX 484 ; N ycircumflex ; G 225
U 376 ; WX 524 ; N Ydieresis ; G 109
U 377 ; WX 541 ; N Zacute ; G 112
U 378 ; WX 458 ; N zacute ; G 229
U 379 ; WX 541 ; N Zdotaccent ; G 114
U 380 ; WX 458 ; N zdotaccent ; G 231
U 381 ; WX 541 ; N Zcaron ; G 113
U 382 ; WX 458 ; N zcaron ; G 230
U 402 ; WX 616 ; N florin ; G 579
U 536 ; WX 561 ; N uni0218 ; G 83
U 537 ; WX 452 ; N uni0219 ; G 200
U 538 ; WX 540 ; N uni021A ; G 89
U 539 ; WX 387 ; N uni021B ; G 206
U 567 ; WX 222 ; N uni0237 ; G 163
U 700 ; WX 127 ; N uni02BC ; G 634
U 710 ; WX 301 ; N circumflex ; G 661
U 711 ; WX 301 ; N caron ; G 659
U 728 ; WX 297 ; N breve ; G 658
U 729 ; WX 136 ; N dotaccent ; G 663
U 730 ; WX 261 ; N ring ; G 668
U 731 ; WX 193 ; N ogonek ; G 667
U 732 ; WX 299 ; N tilde ; G 669
U 733 ; WX 296 ; N hungarumlaut ; G 665
U 768 ; WX 0 ; N gravecomb ; G 637
U 769 ; WX 0 ; N acutecomb ; G 638
U 770 ; WX 0 ; N uni0302 ; G 640
U 771 ; WX 0 ; N tildecomb ; G 644
U 772 ; WX 0 ; N uni0304 ; G 645
U 774 ; WX 0 ; N uni0306 ; G 642
U 775 ; WX 0 ; N uni0307 ; G 636
U 776 ; WX 0 ; N uni0308 ; G 635
U 778 ; WX 0 ; N uni030A ; G 643
U 779 ; WX 0 ; N uni030B ; G 639
U 780 ; WX 0 ; N uni030C ; G 641
U 786 ; WX 0 ; N uni0312 ; G 646
U 787 ; WX 0 ; N uni0313 ; G 647
U 804 ; WX 0 ; N uni0324 ; G 648
U 805 ; WX 0 ; N uni0325 ; G 649
U 806 ; WX 0 ; N uni0326 ; G 650
U 807 ; WX 0 ; N uni0327 ; G 651
U 808 ; WX 0 ; N uni0328 ; G 652
U 816 ; WX 0 ; N uni0330 ; G 653
U 817 ; WX 0 ; N uni0331 ; G 654
U 821 ; WX 0 ; N uni0335 ; G 655
U 822 ; WX 0 ; N uni0336 ; G 656
U 900 ; WX 145 ; N tonos ; G 685
U 901 ; WX 272 ; N dieresistonos ; G 687
U 902 ; WX 551 ; N Alphatonos ; G 399
U 903 ; WX 215 ; N anoteleia ; G 568
U 904 ; WX 589 ; N Epsilontonos ; G 400
U 905 ; WX 710 ; N Etatonos ; G 401
U 906 ; WX 290 ; N Iotatonos ; G 402
U 908 ; WX 661 ; N Omicrontonos ; G 403
U 910 ; WX 625 ; N Upsilontonos ; G 404
U 911 ; WX 661 ; N Omegatonos ; G 405
U 912 ; WX 309 ; N iotadieresistonos ; G 435
U 913 ; WX 551 ; N Alpha ; G 375
U 914 ; WX 575 ; N Beta ; G 376
U 915 ; WX 475 ; N Gamma ; G 377
U 916 ; WX 550 ; N uni0394 ; G 378
U 917 ; WX 541 ; N Epsilon ; G 379
U 918 ; WX 541 ; N Zeta ; G 380
U 919 ; WX 661 ; N Eta ; G 381
U 920 ; WX 642 ; N Theta ; G 382
U 921 ; WX 242 ; N Iota ; G 383
U 922 ; WX 567 ; N Kappa ; G 384
U 923 ; WX 545 ; N Lambda ; G 385
U 924 ; WX 764 ; N Mu ; G 386
U 925 ; WX 664 ; N Nu ; G 387
U 926 ; WX 547 ; N Xi ; G 388
U 927 ; WX 642 ; N Omicron ; G 389
U 928 ; WX 659 ; N Pi ; G 390
U 929 ; WX 547 ; N Rho ; G 391
U 931 ; WX 505 ; N Sigma ; G 392
U 932 ; WX 540 ; N Tau ; G 393
U 933 ; WX 524 ; N Upsilon ; G 394
U 934 ; WX 809 ; N Phi ; G 395
U 935 ; WX 542 ; N Chi ; G 396
U 936 ; WX 787 ; N Psi ; G 397
U 937 ; WX 642 ; N uni03A9 ; G 398
U 938 ; WX 242 ; N Iotadieresis ; G 406
U 939 ; WX 524 ; N Upsilondieresis ; G 407
U 940 ; WX 547 ; N alphatonos ; G 441
U 941 ; WX 494 ; N epsilontonos ; G 442
U 942 ; WX 578 ; N etatonos ; G 443
U 943 ; WX 309 ; N iotatonos ; G 433
U 944 ; WX 558 ; N upsilondieresistonos ; G 438
U 945 ; WX 547 ; N alpha ; G 408
U 946 ; WX 531 ; N beta ; G 409
U 947 ; WX 491 ; N gamma ; G 410
U 948 ; WX 529 ; N delta ; G 411
U 949 ; WX 494 ; N epsilon ; G 412
U 950 ; WX 435 ; N zeta ; G 413
U 951 ; WX 578 ; N eta ; G 414
U 952 ; WX 566 ; N theta ; G 415
U 953 ; WX 309 ; N iota ; G 416
U 954 ; WX 469 ; N kappa ; G 417
U 955 ; WX 490 ; N lambda ; G 418
U 956 ; WX 553 ; N uni03BC ; G 419
U 957 ; WX 483 ; N nu ; G 420
U 958 ; WX 442 ; N xi ; G 421
U 959 ; WX 529 ; N omicron ; G 422
U 960 ; WX 585 ; N pi ; G 423
U 961 ; WX 531 ; N rho ; G 424
U 962 ; WX 498 ; N uni03C2 ; G 425
U 963 ; WX 542 ; N sigma ; G 426
U 964 ; WX 462 ; N tau ; G 427
U 965 ; WX 558 ; N upsilon ; G 428
U 966 ; WX 762 ; N phi ; G 429
U 967 ; WX 484 ; N chi ; G 430
U 968 ; WX 770 ; N psi ; G 431
U 969 ; WX 780 ; N omega ; G 432
U 970 ; WX 309 ; N iotadieresis ; G 434
U 971 ; WX 558 ; N upsilondieresis ; G 437
U 972 ; WX 529 ; N omicrontonos ; G 439
U 973 ; WX 558 ; N upsilontonos ; G 436
U 974 ; WX 780 ; N omegatonos ; G 440
U 1024 ; WX 541 ; N uni0400 ; G 249
U 1025 ; WX 541 ; N uni0401 ; G 250
U 1026 ; WX 737 ; N uni0402 ; G 289
U 1027 ; WX 475 ; N uni0403 ; G 245
U 1028 ; WX 601 ; N uni0404 ; G 281
U 1029 ; WX 561 ; N uni0405 ; G 280
U 1030 ; WX 242 ; N uni0406 ; G 283
U 1031 ; WX 242 ; N uni0407 ; G 284
U 1032 ; WX 247 ; N uni0408 ; G 285
U 1033 ; WX 864 ; N uni0409 ; G 278
U 1034 ; WX 986 ; N uni040A ; G 279
U 1035 ; WX 737 ; N uni040B ; G 286
U 1036 ; WX 572 ; N uni040C ; G 257
U 1037 ; WX 658 ; N uni040D ; G 255
U 1038 ; WX 541 ; N uni040E ; G 267
U 1039 ; WX 652 ; N uni040F ; G 274
U 1040 ; WX 551 ; N uni0410 ; G 241
U 1041 ; WX 569 ; N uni0411 ; G 242
U 1042 ; WX 575 ; N uni0412 ; G 243
U 1043 ; WX 475 ; N uni0413 ; G 244
U 1044 ; WX 605 ; N uni0414 ; G 247
U 1045 ; WX 541 ; N uni0415 ; G 248
U 1046 ; WX 844 ; N uni0416 ; G 251
U 1047 ; WX 576 ; N uni0417 ; G 252
U 1048 ; WX 658 ; N uni0418 ; G 253
U 1049 ; WX 658 ; N uni0419 ; G 254
U 1050 ; WX 572 ; N uni041A ; G 256
U 1051 ; WX 545 ; N uni041B ; G 258
U 1052 ; WX 764 ; N uni041C ; G 259
U 1053 ; WX 661 ; N uni041D ; G 260
U 1054 ; WX 642 ; N uni041E ; G 261
U 1055 ; WX 659 ; N uni041F ; G 262
U 1056 ; WX 547 ; N uni0420 ; G 263
U 1057 ; WX 633 ; N uni0421 ; G 264
U 1058 ; WX 540 ; N uni0422 ; G 265
U 1059 ; WX 541 ; N uni0423 ; G 266
U 1060 ; WX 828 ; N uni0424 ; G 268
U 1061 ; WX 542 ; N uni0425 ; G 269
U 1062 ; WX 653 ; N uni0426 ; G 271
U 1063 ; WX 626 ; N uni0427 ; G 270
U 1064 ; WX 891 ; N uni0428 ; G 272
U 1065 ; WX 900 ; N uni0429 ; G 273
U 1066 ; WX 671 ; N uni042A ; G 276
U 1067 ; WX 808 ; N uni042B ; G 277
U 1068 ; WX 566 ; N uni042C ; G 275
U 1069 ; WX 598 ; N uni042D ; G 282
U 1070 ; WX 870 ; N uni042E ; G 287
U 1071 ; WX 602 ; N uni042F ; G 288
U 1072 ; WX 489 ; N uni0430 ; G 297
U 1073 ; WX 541 ; N uni0431 ; G 298
U 1074 ; WX 534 ; N uni0432 ; G 299
U 1075 ; WX 464 ; N uni0433 ; G 300
U 1076 ; WX 537 ; N uni0434 ; G 303
U 1077 ; WX 512 ; N uni0435 ; G 304
U 1078 ; WX 687 ; N uni0436 ; G 307
U 1079 ; WX 465 ; N uni0437 ; G 308
U 1080 ; WX 544 ; N uni0438 ; G 309
U 1081 ; WX 544 ; N uni0439 ; G 310
U 1082 ; WX 476 ; N uni043A ; G 312
U 1083 ; WX 451 ; N uni043B ; G 314
U 1084 ; WX 636 ; N uni043C ; G 315
U 1085 ; WX 542 ; N uni043D ; G 316
U 1086 ; WX 529 ; N uni043E ; G 317
U 1087 ; WX 557 ; N uni043F ; G 318
U 1088 ; WX 535 ; N uni0440 ; G 319
U 1089 ; WX 509 ; N uni0441 ; G 320
U 1090 ; WX 845 ; N uni0442 ; G 321
U 1091 ; WX 484 ; N uni0443 ; G 322
U 1092 ; WX 691 ; N uni0444 ; G 324
U 1093 ; WX 467 ; N uni0445 ; G 325
U 1094 ; WX 550 ; N uni0446 ; G 327
U 1095 ; WX 522 ; N uni0447 ; G 326
U 1096 ; WX 832 ; N uni0448 ; G 328
U 1097 ; WX 839 ; N uni0449 ; G 329
U 1098 ; WX 570 ; N uni044A ; G 332
U 1099 ; WX 708 ; N uni044B ; G 333
U 1100 ; WX 508 ; N uni044C ; G 331
U 1101 ; WX 498 ; N uni044D ; G 338
U 1102 ; WX 723 ; N uni044E ; G 343
U 1103 ; WX 506 ; N uni044F ; G 344
U 1104 ; WX 512 ; N uni0450 ; G 305
U 1105 ; WX 512 ; N uni0451 ; G 306
U 1106 ; WX 557 ; N uni0452 ; G 345
U 1107 ; WX 464 ; N uni0453 ; G 301
U 1108 ; WX 503 ; N uni0454 ; G 337
U 1109 ; WX 452 ; N uni0455 ; G 336
U 1110 ; WX 222 ; N uni0456 ; G 339
U 1111 ; WX 222 ; N uni0457 ; G 340
U 1112 ; WX 222 ; N uni0458 ; G 341
U 1113 ; WX 739 ; N uni0459 ; G 334
U 1114 ; WX 829 ; N uni045A ; G 335
U 1115 ; WX 556 ; N uni045B ; G 342
U 1116 ; WX 476 ; N uni045C ; G 313
U 1117 ; WX 544 ; N uni045D ; G 311
U 1118 ; WX 484 ; N uni045E ; G 323
U 1119 ; WX 544 ; N uni045F ; G 330
U 1168 ; WX 475 ; N uni0490 ; G 246
U 1169 ; WX 395 ; N uni0491 ; G 302
U 1216 ; WX 242 ; N uni04C0 ; G 290
U 1231 ; WX 222 ; N uni04CF ; G 346
U 1250 ; WX 658 ; N uni04E2 ; G 291
U 1251 ; WX 544 ; N uni04E3 ; G 347
U 1262 ; WX 541 ; N uni04EE ; G 292
U 1263 ; WX 484 ; N uni04EF ; G 348
U 7808 ; WX 849 ; N Wgrave ; G 104
U 7809 ; WX 705 ; N wgrave ; G 221
U 7810 ; WX 849 ; N Wacute ; G 101
U 7811 ; WX 705 ; N wacute ; G 218
U 7812 ; WX 849 ; N Wdieresis ; G 103
U 7813 ; WX 705 ; N wdieresis ; G 220
U 7838 ; WX 651 ; N uni1E9E ; G 84
U 7922 ; WX 524 ; N Ygrave ; G 110
U 7923 ; WX 484 ; N ygrave ; G 227
U 8199 ; WX 515 ; N uni2007 ; G 569
U 8200 ; WX 216 ; N uni2008 ; G 570
U 8203 ; WX 5 ; N uni200B ; G 573
U 8211 ; WX 738 ; N endash ; G 553
U 8212 ; WX 878 ; N emdash ; G 554
U 8216 ; WX 218 ; N quoteleft ; G 560
U 8217 ; WX 218 ; N quoteright ; G 561
U 8218 ; WX 218 ; N quotesinglbase ; G 556
U 8220 ; WX 370 ; N quotedblleft ; G 558
U 8221 ; WX 370 ; N quotedblright ; G 559
U 8222 ; WX 370 ; N quotedblbase ; G 557
U 8224 ; WX 481 ; N dagger ; G 630
U 8225 ; WX 492 ; N daggerdbl ; G 631
U 8226 ; WX 276 ; N bullet ; G 540
U 8230 ; WX 638 ; N ellipsis ; G 534
U 8240 ; WX 1327 ; N perthousand ; G 606
U 8249 ; WX 315 ; N guilsinglleft ; G 564
U 8250 ; WX 315 ; N guilsinglright ; G 565
U 8260 ; WX 122 ; N fraction ; G 524
U 8304 ; WX 377 ; N uni2070 ; G 514
U 8308 ; WX 377 ; N uni2074 ; G 518
U 8309 ; WX 377 ; N uni2075 ; G 519
U 8310 ; WX 377 ; N uni2076 ; G 520
U 8311 ; WX 377 ; N uni2077 ; G 521
U 8312 ; WX 377 ; N uni2078 ; G 522
U 8313 ; WX 377 ; N uni2079 ; G 523
U 8320 ; WX 377 ; N uni2080 ; G 484
U 8321 ; WX 377 ; N uni2081 ; G 485
U 8322 ; WX 377 ; N uni2082 ; G 486
U 8323 ; WX 377 ; N uni2083 ; G 487
U 8324 ; WX 377 ; N uni2084 ; G 488
U 8325 ; WX 377 ; N uni2085 ; G 489
U 8326 ; WX 377 ; N uni2086 ; G 490
U 8327 ; WX 377 ; N uni2087 ; G 491
U 8328 ; WX 377 ; N uni2088 ; G 492
U 8329 ; WX 377 ; N uni2089 ; G 493
U 8364 ; WX 616 ; N Euro ; G 578
U 8470 ; WX 973 ; N uni2116 ; G 633
U 8482 ; WX 812 ; N trademark ; G 626
U 8494 ; WX 965 ; N estimated ; G 632
U 8531 ; WX 881 ; N uni2153 ; G 526
U 8532 ; WX 881 ; N uni2154 ; G 527
U 8592 ; WX 924 ; N arrowleft ; G 613
U 8593 ; WX 924 ; N arrowup ; G 607
U 8594 ; WX 924 ; N arrowright ; G 609
U 8595 ; WX 924 ; N arrowdown ; G 611
U 8596 ; WX 1343 ; N arrowboth ; G 615
U 8597 ; WX 924 ; N arrowupdown ; G 616
U 8598 ; WX 924 ; N uni2196 ; G 614
U 8599 ; WX 924 ; N uni2197 ; G 608
U 8600 ; WX 924 ; N uni2198 ; G 610
U 8601 ; WX 924 ; N uni2199 ; G 612
U 8706 ; WX 526 ; N partialdiff ; G 604
U 8710 ; WX 550 ; N uni2206 ; G 599
U 8719 ; WX 632 ; N product ; G 600
U 8721 ; WX 466 ; N summation ; G 601
U 8722 ; WX 600 ; N minus ; G 583
U 8730 ; WX 543 ; N radical ; G 602
U 8734 ; WX 600 ; N infinity ; G 597
U 8747 ; WX 407 ; N integral ; G 598
U 8776 ; WX 600 ; N approxequal ; G 593
U 8800 ; WX 600 ; N notequal ; G 587
U 8804 ; WX 600 ; N lessequal ; G 591
U 8805 ; WX 600 ; N greaterequal ; G 590
U 9312 ; WX 914 ; N uni2460 ; G 465
U 9313 ; WX 914 ; N uni2461 ; G 466
U 9314 ; WX 914 ; N uni2462 ; G 467
U 9315 ; WX 914 ; N uni2463 ; G 468
U 9316 ; WX 914 ; N uni2464 ; G 469
U 9317 ; WX 914 ; N uni2465 ; G 470
U 9318 ; WX 914 ; N uni2466 ; G 471
U 9319 ; WX 914 ; N uni2467 ; G 472
U 9320 ; WX 914 ; N uni2468 ; G 473
U 9450 ; WX 914 ; N uni24EA ; G 464
U 9471 ; WX 914 ; N uni24FF ; G 454
U 9674 ; WX 585 ; N lozenge ; G 619
U 9675 ; WX 914 ; N circle ; G 618
U 9679 ; WX 914 ; N uni25CF ; G 617
U 10102 ; WX 914 ; N uni2776 ; G 455
U 10103 ; WX 914 ; N uni2777 ; G 456
U 10104 ; WX 914 ; N uni2778 ; G 457
U 10105 ; WX 914 ; N uni2779 ; G 458
U 10106 ; WX 914 ; N uni277A ; G 459
U 10107 ; WX 914 ; N uni277B ; G 460
U 10108 ; WX 914 ; N uni277C ; G 461
U 10109 ; WX 914 ; N uni277D ; G 462
U 10110 ; WX 914 ; N uni277E ; G 463
U 64256 ; WX 706 ; N f_f ; G 234
U 64257 ; WX 546 ; N fi ; G 237
U 64258 ; WX 546 ; N fl ; G 238
EndCharMetrics
EndFontMetrics
